# SHACL-to-Validate-RDF-Jena-apache-Data

./: .gitignore  .project  Dockerfile  README.md  config.properties  pom.xml
Test/interview/: ~$interview.pptx
src/main/data/: ProviderLegalInformation_OWL.ttl  asset_A_S.ttl  person.ttl  soulution.ttl
src/main/java/app/shacl/: ShaclValidationTool.java
src/main/java/dem/shacl/: ShaclDemo.java
src/main/java/jene/fuseki/: FusekiConnectionExample.java  SparqlQueryExecutor.java
src/main/reports/: asset_A_S_conform_report.jsonld  person_violation_report.ttl  providerLegalInformation_conform_report.jsonld
src/main/resources/: log4j.properties
src/main/shape/: aas_shacl.ttl  personShape.ttl  provider-legal-informationShape.ttl  solution_shape.ttl
src/test/java/app/shacl/: ShaclValidationToolTest.java
